* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
.form-container {
  margin: 20px;
  padding: 15px;
  background: #173459;
  color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.2);
}
.input-cnt {
  display: flex; /* display the icon and the input in a line */
  margin-bottom: 15px;
}
.input-cnt:last-child {
  margin-bottom: 0px;
}
.input-cnt > i {
  min-width: 40px; /* set a minimum width for the icon */
  padding: 10px; /* make sure the icon is centered vertically */
  text-align: center; /* horizontally center the icon */
  background: lightgrey;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #0076ff;
}
/* change styles when focused */
.input-cnt:hover > i {
  background: #0076ff;
  color: white;
}
/* style the input and textarea */
.input-cnt > input[type="text"],
.input-cnt > textarea {
  outline: none;
  border: none;
  padding: 15px;
  border: 1px solid lightgrey;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  font-size: 20px;
  background-color: rgba(210, 105, 30, 0.397);
  color: white;
}
.input-cnt > input[type="text"]::placeholder,
.input-cnt > textarea::placeholder {
  color: white;
}
/* center textarea icon and increase size */
.textarea-icon {
  padding: 60px 10px !important; /* top and bottom paddings are set to 60px */
}
/* style the submit button */
.input-cnt > input[type="submit"] {
  border: none;
  border-radius: 20px;
  outline: none;
  width: 75%;
  margin: 0 auto;
  font-size: 105%;
  padding: 8px;
  color: #0076ff;
  background: white;
  transition-duration: 0.5s;
}
/* add a hover effect for the submit button */
.input-cnt > input[type="submit"]:hover {
  color: white;
  background: #0076ff;
}
.contact > h2 {
  /* background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(125, 76, 76, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );*/
  background-color: whitesmoke;
}
.contact > p {
  background-color: rgba(0, 0, 255, 0.096);
  margin: 0px;
}
