<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>UpFront Xpress | Global Logistic Company</title>
 <meta content="" name="description">
 <meta content="" name="keywords">

 <!-- Favicons -->
 <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 -->
 <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
 <link rel="stylesheet" href="contactform.css">
 <link rel="stylesheet" href="tracking.css">

 <!-- Google Fonts -->
 <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">

 <!-- =======================================================
  * Template Name: Company - v4.1.0
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top" style="background-color: whitesmoke;">
  <div class="container d-flex align-items-center">

   <h1 class="logo me-auto"><a href="index.html"><span>UPFRONT</span> XPRESS</a></h1>
   <!-- Uncomment below if you prefer to use an image logo -->
   <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

   <nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
     <li><a href="index.html" class="active">Home</a></li>

     <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
      <ul>
       <li><a href="about.html">About Us</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="testimonials.html">Testimonials</a></li>
       <li class="dropdown"><a href="#"><span>Professional Services</span> <i class="bi bi-chevron-right"></i></a>
        <ul>
         <li><a href="services.html">Home Delivery</a></li>
         <li><a href="services.html">Customs Clearance</a></li>
         <li><a href="services.html">Marine Insuarance</a></li>

        </ul>
       </li>
      </ul>
     </li>

     <li><a href="services.html">Services</a></li>
     <li><a href="trackorder.html">Track and Monitor</a></li>
     <li><a href="blog.html">Blog</a></li>
     <li><a href="contact.html">Contact</a></li>

    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
   </nav><!-- .navbar -->

   <div class="header-social-links d-flex">
    <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
    <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
    <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
    <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
   </div>

  </div>
 </header><!-- End Header --> <br><br><br><br><br><br>
 <div class="thanks">
<h1>Thank you for subscribing to our Newsletter</h1>
<p>We will keep you updated with our latest updates and promotions</p>
<hr>
<p>
 Click below to return Home</p>
 <a href="index.html">Homepage</a>
 </div>
<br>
  <!-- ======= Contact Section ======= -->
  <div class="map-section">
   <iframe style="border:0; width: 100%; height: 350px;"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9945.185825410967!2d-0.4896157979965126!3d51.452713229012275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487673df31e71fa3%3A0x5071c2721cd16d98!2sDnata%20City%20Unit%201!5e0!3m2!1sen!2sng!4v1624742782221!5m2!1sen!2sng"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  
  <section id="contact" class="contact">
   <div class="container">
  
    <div class="row justify-content-center" data-aos="fade-up">
  
     <div class="col-lg-10">
  
      <div class="info-wrap">
       <div class="row">
        <div class="col-lg-4 info">
         <i class="bi bi-geo-alt"></i>
         <h4>Location:</h4>
         <p>Dnata City Unit 1 <br>
          Stanwell, Staines TW19 7LN, <br> United Kingdom
         </p>
        </div>
  
        <div class="col-lg-4 info mt-4 mt-lg-0">
         <i class="bi bi-envelope"></i>
         <h4>Email:</h4>
         <strong>Email:</strong> admin@upfrontxpress.com<br>
         <strong>Email:</strong> support@upfrontxpress.com<br>
        </div>
  
        <div class="col-lg-4 info mt-4 mt-lg-0">
         <i class="bi bi-phone"></i>
         <h4>Call:</h4>
         <p>+44 7451 2810 02</p>
        </div>
       </div>
      </div>
  
     </div>
  
    </div>