<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>UpFront Xpress | Global Logistic Company</title>
 <meta content="" name="description">
 <meta content="" name="keywords">

 <!-- Favicons -->
 <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 -->
 <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
 <link rel="stylesheet" href="tracking.css">

 <!-- Google Fonts -->
 <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">

 <!-- =======================================================
  * Template Name: Company - v4.1.0
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
 <style>
  .text-center>button {
   background-color: rgba(38, 160, 38, 0.938);
   color: white;
   border: none;
   padding: 10px;
  }

  .text-center>button:hover {
   background-color: rgba(73, 207, 73, 0.986);
  }
  /* containertrack2*/
.containertrack2 {
  width: 50%;
  height: 300px;
  background-image: url('slide2.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  margin: 0 auto;
  padding-top: 60px;
}
.containertrack2 > h3 {
  margin-top: 0px;
}
.containertrack2 > p {
  font-weight: lighter;
}
.containertrack2 > input {
  width: 50%;
  background: transparent;
  color: blanchedalmond;
}
.containertrack2 > input[type='submit'] {
  margin-top: 10px;
  width: 50%;
}
.containertrack2 > input:hover {
  border: 4px solid yellowgreen;
}

.containertrack2 > input[type='submit']:hover {
  background: yellowgreen;
}
@media only screen and (max-width: 820px) {
  .containertrack2 {
    width: 100%;
  }
}
 </style>
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top" style="background-color: whitesmoke;">
  <div class="container d-flex align-items-center">

   <h1 class="logo me-auto"><a href="index.html"><span>UPFRONT</span> XPRESS</a></h1>
   <!-- Uncomment below if you prefer to use an image logo -->
   <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

   <nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
     <li><a href="index.html" class="active">Home</a></li>

     <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
      <ul>
       <li><a href="about.html">About Us</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="testimonials.html">Testimonials</a></li>
       <li class="dropdown"><a href="#"><span>Professional Services</span> <i class="bi bi-chevron-right"></i></a>
        <ul>
         <li><a href="services.html">Home Delivery</a></li>
         <li><a href="services.html">Customs Clearance</a></li>
         <li><a href="services.html">Marine Insuarance</a></li>

        </ul>
       </li>
      </ul>
     </li>

     <li><a href="services.html">Services</a></li>
     <li><a href="trackorder.html">Track and Monitor</a></li>
     <li><a href="blog.html">Blog</a></li>
     <li><a href="contact.html">Contact</a></li>

    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
   </nav><!-- .navbar -->

   <div class="header-social-links d-flex">
    <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
    <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
    <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
    <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
   </div>

  </div>
 </header><!-- End Header -->
  <main id="main">
  
   <!-- ======= Breadcrumbs ======= -->
   <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
  
     <div class="d-flex justify-content-between align-items-center">
      <h2>Shipment Tracking</h2>
      <ol>
       <li><a href="index.html">Home</a></li>
       <li>Cargo tracking</li>
      </ol>
     </div>
  
    </div>
   </section><!-- End Breadcrumbs -->
 <div style="background-color: black;">
 <form action="auth/query.php" method="POST">
  <div id="track" class="containertrack2">
   <h3>TRACK YOUR CARGO</h3>
   <P>CARGO/TRACKING NUMBER</P>
   <input type="text" name="orderno" id="code" required><br>
   <input type="submit" name="track" id="tk" value="TRACK NOW!">
  </div>
 </form>
 </div>
 <!-- ======= Footer ======= -->
 <footer id="footer">
 
  <div class="footer-top">
   <div class="container">
    <div class="row">
 
     <div class="col-lg-3 col-md-6 footer-contact">
      <h3>UpFront Xpress </h3>
      <p>
       Dnata City Unit 1 <br>
       Stanwell, Staines TW19 7LN, <br> United Kingdom
       <br><br>
       <strong>Phone:</strong> +44 7451 2810 02<br>
       <strong>Email:</strong> admin@upfrontxpress.com<br>
       <strong>Email:</strong> support@upfrontxpress.com<br>
      </p>
     </div>
 
     <div class="col-lg-2 col-md-6 footer-links">
      <h4>Useful Links</h4>
      <ul>
       <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="trackorder.html">Shipment tracking</a></li>
      </ul>
     </div>
 
     <div class="col-lg-3 col-md-6 footer-links">
      <h4>Our Services</h4>
      <ul>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Inland transport</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Ocean freight</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Air freight</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Customs clearance</a></li>
       <li><i class="bx bx-chevron-right"></i> <a href="services.html">Logistic services</a></li>
      </ul>
     </div>
 
     <div class="col-lg-4 col-md-6 footer-newsletter">
      <h4>Join Our Newsletter</h4>
      <p>Subscribe to our newsletter to receive all our latest updates and promotions.</p>
      <form action="newsletter.php" method="POST">
       <input type="email" name="email" required>
       <input type="submit" name="submit" value="Subscribe">
      </form>
     </div>
 
    </div>
   </div>
  </div>
 
  <div class="container d-md-flex py-4">
 
   <div class="me-md-auto text-center text-md-start">
    <div class="copyright">
     &copy; Copyright <strong><span>UpFront Xpress Logistic</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
     <!-- All the links in the footer should remain intact. -->
     <!-- You can delete the links only if you purchased the pro version. -->
     <!-- Licensing information: https://bootstrapmade.com/license/ -->
     <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
     Designed by <a href="index.html">UpFrontXpressICT</a>
    </div>
   </div>
   <div class="social-links text-center text-md-right pt-3 pt-md-0">
    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
   </div>
  </div>
 </footer><!-- End Footer -->
 
 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
   class="bi bi-arrow-up-short"></i></a>
 
 <!-- Vendor JS Files -->
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
 
 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>
 
 </body>
 
 </html>